log4j.appender.gtl.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.gtl.MyConsole.target=System.err
log4j.appender.gtl.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.gtl.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p (%c:%M) - %m%n 

log4j.appender.gtl.File=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.gtl.File.file=C:/applog/gmall/log/app.log
log4j.appender.gtl.File.file=/tmp/log0722/app.log
log4j.appender.gtl.File.DatePattern='.'yyyy-MM-dd
log4j.appender.gtl.File.layout=org.apache.log4j.PatternLayout
log4j.appender.gtl.File.layout.ConversionPattern=%m%n

log4j.logger.com.gtl.gmalllogger.controller.LoggerController=info,gtl.File,gtl.MyConsole